<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WEB1-Demo</title>
    <style>
    <!--

main {
  position: relative;
  width: 800px;
  margin: 0 auto;
}
div {
  width: 200px;
  height: 200px;
}

#demo2a { position: absolute; bottom: 0;  right: 0;     }
#demo3  { position: relative; top: 0;     left: 0;      }
#demo3a { position: absolute; top: 0;     left: 200px;  }
#demo3b { position: absolute; top: 200px; left: 200px;  }
#demo4  { position: absolute; top: 0;     right: 0;     }
#demo4a { position: absolute; top: 200px; right: 200px; }

main    { background-color: #eee; }
#demo1  { background-color: #9cc; }
#demo1a { background-color: #666; height: 30px; width: 5.291666cm }
#demo2  { background-color: #99c; }
#demo2a { background-color: #cc9; }
#demo3  { background-color: #c9c; }
#demo3a { background-color: #9c9; }
#demo3b { background-color: #c99; }
#demo4  { background-color: #d9a; }
#demo4a { background-color: #ccc; }

/* 200px * 0.75 pt/px) * 1/72 in/pt = 2.08333 in = 5.291666 cm */

    -->
    </style>
  </head>
  <body>
    <main>
      <div id="demo1">demo1
        <div id="demo1a">demo1a</div>
      </div>
      <div id="demo2">demo2
        <div id="demo2a">demo2a</div>
      </div>
      <div id="demo3">demo3
        <div id="demo3a">demo3a</div>
        <div id="demo3b">demo3b</div>
      </div>
      <div id="demo4">demo4
        <div id="demo4a">demo4a</div>
      </div>
    </main>
  </body>
</html>



