<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>

  <style>
    div {
      box-sizing: border-box;
    }

    .board {
      width: 84vw;
      margin: auto;
      outline: 1px solid black;
      display: flex;
      flex-wrap: wrap;
    }

    .board .field {
      border: 1px solid black;
      width: 12vw;
      height: 12vw;
    }

    .board .field .piece {
      width: 10vw;
      height: 10vw;
      border-radius: 50%;
      margin: 1vw;
    }

    .board .field .blue {
      background-color: blue;
    }

    .board .field .red {
      background-color: red;
    }

    #playerIndicator {
      width: 5vw;
      height: 5vw;
      border-radius: 50%;
      margin: 0.5vw;
    }

    #playerIndicator.red {
      background-color: red;
    }

    #playerIndicator.blue {
      background-color: blue;
    }
  </style>


</head>

<body>

  <button type="button" onclick="newGame()">New Game</button>

  <div class="board">
  </div>

  <p>Spieler ist am Zug:</p>
  <div id="playerIndicator" class="red"></div>

  <script>

    let board = [ 
      "", "", "", "", "", "", "",
      "", "", "", "", "", "", "",
      "", "", "", "", "", "", "",
      "", "", "", "", "", "", "",
      "", "", "", "", "", "", "",
      "", "", "", "", "", "", ""
    ]

    const color = {r:"red", b:"blue"}
    let next = "r"

    function newGame(){
      board = board.map(elem => elem = "")
      showBoard()
      next = "b"
      changePlayer()
    }

    function showBoard(){
      let boardDOM = document.querySelector(".board")
      while (boardDOM.firstChild && !boardDOM.firstChild.remove());
      for (field in board){
        let pieceColor = color[board[field]]
        let child = pieceColor ? elt("div", {"class": "piece " + pieceColor}) : ""
        boardDOM.appendChild(elt("div", {"class": "field", "onClick": "onClick("+field+")"}, child))
      }
    }

    function changePlayer(){
      let playerIndicator = document.querySelector("#playerIndicator")
      if (next === "r"){
        next = "b"
        playerIndicator.classList.remove("red")
        playerIndicator.classList.add("blue")
      } else {
        next = "r"
        playerIndicator.classList.remove("blue")
        playerIndicator.classList.add("red")
      }
    }

    function onClick(id){
      let field = -1
      for (let index = 35; index >= 0; index-=7) {
        if (board[index + id%7] == ""){
          field = index + id%7;
          break
        }
      }
      if (field >= 0){
        board[field] = next
        changePlayer()
        showBoard()
      }
    }

    function elt(type, attrs, ...children) {
      let node = document.createElement(type)
      for (a in attrs) { 
        node.setAttribute(a, attrs[a]) 
      } 
      for (let child of children) { 
        if (typeof child != "string") node.appendChild(child)
        else node.appendChild(document.createTextNode(child))
      } 
      return node 
    }
    newGame()
  </script>

</body>

</html>