<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WEB1-Demo</title>
    <style>


main {
  position: relative;
  width: 800px;
  height: 600px;
}
div {
  width: 200px;
  height: 200px;
}

main    { 
  background-color: #eee; 
}
#demo1  { 
  background-color: #9cc;
}
#demo1a  { 
  background-color: #666;
  height: 30px;
  display: none;
}
#demo2  { 
  background-color: #99c; 
}
#demo2a { 
  background-color: #cc9;
}
#demo3  { 
  background-color: #c9c;
}
#demo3a { 
  background-color: #9c9; 
}
#demo3b { 
  background-color: #c99; 
}
#demo4  { 
  background-color: #d9a; 
}
#demo4a { 
  background-color: #ccc; 
}


    </style>
  </head>
  <body>
    <main>
      <div id="demo1">demo1</div>
      <div id="demo2">demo2
        <div id="demo2a">demo2a</div>
      </div>
      <div id="demo3">demo3
        <div id="demo3a">demo3a</div>
        <div id="demo3b">demo3b</div>
      </div>
      <div id="demo4">demo4
        <div id="demo4a">demo4a</div>
      </div>
    </main>
  </body>
</html>



